PREFIX vidp: <https://bmake.th-brandenburg.de/vidp/>
PREFIX schema: <https://schema.org/>
PREFIX vide: <https://bmake.th-brandenburg.de/vide/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX module: <https://bmake.th-brandenburg.de/module/>

SELECT ?headline ?duration ?videoSharingPlatform ?lecturerVideoID ?screencastVideoID
WHERE {
 VALUES ?iri { vide:%videoLecture% }
 ?videoPart schema:isPartOf ?iri ;
            rdfs:label ?label ;
  			schema:headline ?headline ;
      		schema:duration ?duration ;
      		schema:maintainer ?videoSharingPlatform ;
  			schema:additionalProperty ?lecturerVideoIRI ;
     		schema:additionalProperty ?screencastVideoIRI .
   ?lecturerVideoIRI schema:name "lecturer" ;
             schema:propertyID ?lecturerVideoID  .
   ?screencastVideoIRI schema:name "screencast" ;
             schema:propertyID ?screencastVideoID .
}
ORDER BY ASC(?label)